{
    "name": "manuelgil/indie-creator-page",
    "description": "This is your platform to explore, connect and grow.",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "ManuelGil",
            "email": "atencion.ms@outlook.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "codeigniter4/framework": "^4.0",
        "codeigniter4/translations": "^4.0",
        "eftec/bladeone": "^4.9",
        "sqids/sqids": "^0.4.1"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9",
        "mikey179/vfsstream": "^1.6",
        "phpunit/phpunit": "^9.1"
    },
    "autoload": {
        "exclude-from-classmap": [
            "**/Database/Migrations/**"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Support\\": "tests/_support"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit"
    }
}
